# TFG

./: .gitignore  README.md  sonar-project.properties
backend-TFG/: .env.test  .gitignore  BIBLIOGRAPHY.md  Procfile  pom.xml  sonar-project.properties
backend-TFG/src/main/docker/: docker-compose.dev.yml
backend-TFG/src/main/java/es/udc/fic/tfg/backendtfg/: BackendTfgApplication.java
backend-TFG/src/main/java/es/udc/fic/tfg/backendtfg/common/application/: JwtGenerator.java  JwtGeneratorImpl.java
backend-TFG/src/main/java/es/udc/fic/tfg/backendtfg/common/domain/entities/: Block.java
backend-TFG/src/main/java/es/udc/fic/tfg/backendtfg/common/domain/exceptions/: AbstractEntityException.java  AbstractResourceException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  PermissionException.java  ResourceBannedByAdministratorException.java
backend-TFG/src/main/java/es/udc/fic/tfg/backendtfg/common/domain/jwt/: JwtData.java
backend-TFG/src/main/java/es/udc/fic/tfg/backendtfg/common/infrastructure/: JacksonConfig.java  JacksonLocalDateTimeSerializer.java
backend-TFG/src/main/java/es/udc/fic/tfg/backendtfg/common/infrastructure/controllers/: CommonControllerAdvice.java
backend-TFG/src/main/java/es/udc/fic/tfg/backendtfg/common/infrastructure/conversors/: ImageConversor.java  ImageConversorImpl.java
backend-TFG/src/main/java/es/udc/fic/tfg/backendtfg/common/infrastructure/dtos/: BlockDTO.java  ErrorsDTO.java  FieldErrorDTO.java
backend-TFG/src/main/java/es/udc/fic/tfg/backendtfg/common/infrastructure/security/: JwtFilter.java  JwtHttpConfigurer.java  SecurityConfig.java
backend-TFG/src/main/java/es/udc/fic/tfg/backendtfg/ingredients/application/: IngredientService.java  IngredientServiceImpl.java
backend-TFG/src/main/java/es/udc/fic/tfg/backendtfg/ingredients/application/services/: IngredientService.java  IngredientServiceImpl.java
backend-TFG/src/main/java/es/udc/fic/tfg/backendtfg/ingredients/domain/entities/: Ingredient.java  IngredientType.java  MeasureUnit.java
backend-TFG/src/main/java/es/udc/fic/tfg/backendtfg/ingredients/domain/repositories/: IngredientRepository.java  IngredientTypeRepository.java
backend-TFG/src/main/java/es/udc/fic/tfg/backendtfg/ingredients/infrastructure/controllers/: IngredientController.java
backend-TFG/src/main/java/es/udc/fic/tfg/backendtfg/ingredients/infrastructure/conversors/: IngredientConversor.java  IngredientTypeConversor.java
backend-TFG/src/main/java/es/udc/fic/tfg/backendtfg/ingredients/infrastructure/dtos/: CreateIngredientParamsDTO.java  CreateIngredientTypeParamsDTO.java  IngredientDTO.java  IngredientSummaryDTO.java  IngredientTypeDTO.java
backend-TFG/src/main/java/es/udc/fic/tfg/backendtfg/recipes/application/: RecipeService.java  RecipeServiceImpl.java
backend-TFG/src/main/java/es/udc/fic/tfg/backendtfg/recipes/domain/entities/: Category.java  MeasureUnit.java  PrivateListRecipe.java  PrivateListRecipeID.java  Recipe.java  RecipeIngredient.java  RecipeIngredientID.java  RecipePicture.java  RecipePictureID.java  RecipeStep.java  RecipeStepID.java
backend-TFG/src/main/java/es/udc/fic/tfg/backendtfg/recipes/domain/exceptions/: EmptyRecipeIngredientsListException.java  EmptyRecipeStepsListException.java
backend-TFG/src/main/java/es/udc/fic/tfg/backendtfg/recipes/domain/repositories/: CategoryRepository.java  CustomizedRecipeRepository.java  CustomizedRecipeRepositoryImpl.java  PrivateListRecipeRepository.java  RecipeIngredientRepository.java  RecipePictureRepository.java  RecipeRepository.java  RecipeStepRepository.java
backend-TFG/src/main/java/es/udc/fic/tfg/backendtfg/recipes/infrastructure/controllers/: RecipeController.java
backend-TFG/src/main/java/es/udc/fic/tfg/backendtfg/social/application/: SocialService.java  SocialServiceImpl.java
backend-TFG/src/main/java/es/udc/fic/tfg/backendtfg/users/application/: UserService.java  UserServiceImpl.java
backend-TFG/src/main/java/es/udc/fic/tfg/backendtfg/users/domain/: PrivateList.java  User.java  UserRole.java
backend-TFG/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend-TFG/src/main/resources/i18n/: messages_en.properties  messages_es.properties
backend-TFG/src/main/sql/: ingredient-schema.sql  recipe-schema.sql  social-schema.sql  user-schema.sql
backend-TFG/src/test/docker/: docker-compose.test.yml
backend-TFG/src/test/java/es/udc/fic/tfg/backendtfg/: BackendTfgApplicationTests.java
backend-TFG/src/test/java/es/udc/fic/tfg/backendtfg/ingredients/application/: IngredientServiceTest.java
backend-TFG/src/test/java/es/udc/fic/tfg/backendtfg/ingredients/domain/: IngredientTypeUnitTest.java  IngredientUnitTest.java
backend-TFG/src/test/java/es/udc/fic/tfg/backendtfg/ingredients/infrastructure/: IngredientControllerTest.java  IngredientDTOUnitTest.java  IngredientTypeDTOUnitTest.java
backend-TFG/src/test/java/es/udc/fic/tfg/backendtfg/recipes/domain/: CategoryUnitTest.java  RecipeUnitTest.java
backend-TFG/src/test/java/es/udc/fic/tfg/backendtfg/recipes/infrastructure/: CategoryDTOUnitTest.java  RecipeControllerTest.java  RecipeDTOUnitTest.java
backend-TFG/src/test/java/es/udc/fic/tfg/backendtfg/social/application/: SocialServiceTest.java
backend-TFG/src/test/java/es/udc/fic/tfg/backendtfg/social/domain/: CommentUnitTest.java  FollowUnitTest.java  RatingUnitTest.java
backend-TFG/src/test/java/es/udc/fic/tfg/backendtfg/social/infrastructure/: SocialControllerTest.java
backend-TFG/src/test/java/es/udc/fic/tfg/backendtfg/users/application/: UserServiceTest.java
backend-TFG/src/test/java/es/udc/fic/tfg/backendtfg/users/domain/: PrivateListUnitTest.java  UserUnitTest.java
backend-TFG/src/test/java/es/udc/fic/tfg/backendtfg/users/infrastructure/: PrivateListDTOUnitTest.java  UserControllerTest.java  UserDTOUnitTest.java
backend-TFG/src/test/java/es/udc/fic/tfg/backendtfg/utils/: ImageUtils.java  TestConstants.java  UserTestConstants.java  UserTestDataGenerator.java
backend-TFG/src/test/resources/: application-test.yml
frontend-tfg/: .env  BIBLIOGRAPHY.md  Dockerfile  (+6 more)
(+297 files in other folders)
