sonar.projectKey=javiercmato_TFG
sonar.organization=javiercmato
sonar.host.url=https://sonarcloud.io
sonar.sources=backend-TFG/src/main/java,frontend-tfg/src/
sonar.tests=backend-TFG/src/main/test/,frontend-tfg/tests/
sonar.log.level=INFO
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Ficheros a excluir
sonar.exclusions=**/*JwtFilter.java

# Ficheros a excluir como código duplicado
sonar.cpd.exclusions=**DTO.java
