GENERATE_SOURCEMAP=false

REACT_APP_NAVIGATOR_USER_STATE_KEY=state
REACT_APP_NAVIGATOR_STATE_REFRESH_RATE=1
REACT_APP_BACKEND_URL=https://tfg-backend-heroku.herokuapp.com/backend/api
REACT_APP_SERVICE_TOKEN_NAME=serviceToken
REACT_APP_DEFAULT_PAGE_SIZE=5
