sonar.organization=javiercmato
sonar.projectKey=TFG-frontend
sonar.host.url=https://sonarcloud.io
sonar.sources=src/
sonar.tests=tests/
sonar.log.level=INFO

# Ficheros a excluir
sonar.exclusions=**/node_modules/**
