sonar.projectKey=javiercmato_TFG
sonar.organization=javiercmato
sonar.host.url=https://sonarcloud.io
sonar.sources=frontend-tfg/src/
sonar.tests=frontend-tfg/tests/
sonar.log.level=INFO

# Ficheros a excluir
sonar.exclusions=**/node_modules/**
