sonar.organization=javiercmato
sonar.projectKey=TFG-frontend
sonar.host.url=https://sonarcloud.io
sonar.log.level=INFO

sonar.sources=src
sonar.sources.exclusions=src/tests
sonar.tests=src/tests/
sonar.test.inclusions=src/tests
sonar.test.exclusions=src/tests/TestUtils.tsx
sonar.exclusions=**/node_modules/**

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
